{
	"name" : "grpc/grpc-demo",
	"description" : "gRPC example for PHP",
	"require" : {
		"grpc/grpc" : "^v1.3.0",
		"symfony/console" : "~4.0",
		"google/auth": "^1.2",
		"google/protobuf": "v3.5.1.1"
	},
	"autoload" : {
		"psr-4" : {
			"FireStore\\" : "src/",
			"Google\\" : "lib/Google/",
			"GPBMetadata\\" : "lib/GPBMetadata/"
		}
	}
}
